# egovframework4.3-vue3.5-JWS3.0

./: .gitignore
backend/: .classpath  .gitignore  .project  build.gradle
backend/src/main/java/egovframework/example/: ServletInitializer.java
backend/src/main/java/egovframework/example/config/: EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigValidation.java  EgovConfigWeb.java  WebConfig.java
backend/src/main/java/egovframework/example/sample/web/: EgovSampleController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/assets/: AboutView-DzIFpT8k.js  index-B5IGw48S.js
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .gitignore  package-lock.json  package.json
