plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}
 
configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'org.springframework.boot:spring-boot-starter-logging'
	}
}
 
group = 'egovframework'
version = '1.0.0'
description = 'fpis-dev'
java.sourceCompatibility = JavaVersion.VERSION_1_8
 
repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
    flatDir { dirs 'libs' }
}
 
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//     Tomcat (JBoss에 배포 시 provided)
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation files('libs/tibero6-jdbc.jar')

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 전자정부프레임워크 4.3 설정된 라이브러리 (수정 예정)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.hsqldb:hsqldb:2.7.3:jdk8'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    // SSH 터널링
    implementation 'com.jcraft:jsch:0.1.55'

    // EL (Expression Language) - WAR 배포 시 필요
    providedRuntime 'org.glassfish:jakarta.el:3.0.4'

    // 전자정부프레임워크 공통 라이브러리
    implementation ('org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.3.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.3.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.3.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

// ===== ROOT.war 생성 설정 =====
bootWar {
    enabled = true
    // 파일명을 정확히 ROOT.war로 설정 (대소문자 구분!)
    archiveBaseName = 'ROOT'
    archiveVersion = ''  // 버전 제거 (ROOT.war만 남김)
    archiveClassifier = '' // classifier 제거

    // Java 9+ module-info.class 제외 (Tomcat 8 호환성)
    exclude '**/module-info.class'

    // 불필요한 파일 제외
    exclude '**/node_modules/**'
}

// 일반 war 태스크도 동일하게 설정
war {
    archiveBaseName = 'ROOT'
    archiveVersion = ''
    archiveClassifier = ''

    exclude '**/module-info.class'
    exclude '**/node_modules/**'
}